body {
    font-family: 'Times New Roman', sans-serif;
    background: linear-gradient(to right, #00c6ff, #94b7e2);
    color: rgb(6, 1, 1);
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    padding: 20px;
}

form {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    margin: 20px auto;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
}

input, button, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #ffcc00;
    color: rgb(47, 94, 112);
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #ffaa00;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #cce1f7;
    color: black;
}

th, td {
    padding: 10px;
    border: 1px solid black;
    text-align: center;
}

th {
    background: #0072ff;
    color: white;
}

tr:nth-child(even) {
    background: #cce1f7;
}

tr:hover {
    background: #564057;
}

a {
    color: red;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: rgb(10, 1, 1);
}