/* Style umum */
body {
    font-family: Arial, sans-serif;
    background-color: #acc4f8;
    margin: 0;
    padding: 20px;
    text-align: center;
}

/* Header */
h2 {
    color: #4f4cfa;
}

/* Form */
form {
    background: #fff;
    padding: 20px;
    margin: 20px auto;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
}

input, select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #4f4cfa;
    border-radius: 5px;
}

/* Tombol */
button {
    background: #4f4cfa;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #4f4cfa;
}

/* Tabel */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: #4f4cfa;
    color: #ffffff;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

tr:hover {
    background: #f1f1f1;
}

/* Link */
a {
    display: inline-block;
    margin: 10px;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    background: #4f4cfa;
    border-radius: 5px;
}

a:hover {
    background: #55ddf5;
}