body {
    align-items: center; 
    justify-content: center; 
    min-height: 40vh; 
    margin: 0;
    background: linear-gradient(135deg, #f8c9f1, #ffbee8); /* Latar belakang pink muda */
    font-family: Arial, sans-serif;
    color: #333333;
    margin: 0;
    padding: 0;
    height: 30vh; 
}

.container {
    margin-top: 200px;
    flex: 1;
}

h1 {
    text-align: center;
    color: #362c28; /* Dusty rose heading */
    margin-bottom: 30px;
}

.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    height: 100%;
    background-color: #f597f0; /* Light yellow card background */
}

.card:hover {
    transform: translateY(-5px);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.btn {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border-radius: 8px; /* Slightly more rounded corners */
    transition: background-color 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: #81b29a; /* Sage green primary button */
    color: white;
}

.btn-primary:hover {
    background-color: #618c74; /* Darker sage green on hover */
}

.btn-success {
    background-color: #f25f57; /* Coral success button */
    color: white;
}

.btn-success:hover {
    background-color: #e24b43; /* Darker coral on hover */
}

.btn-warning {
    background-color: #ffbe76; /* Light orange warning button */
    color: #333; /* Dark text for contrast */
}

.btn-warning:hover {
    background-color: #f0a543; /* Darker orange on hover */
}

.btn-danger {
    background-color: #f49f85; /* Light peach danger button */
    color: white;
}

.btn-danger:hover {
    background-color: #e97f5b; /* Darker peach on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .col-md-3 {
        margin-bottom: 20px;
    }
}

/* Footer Styles (Optional) */
footer {
    background-color: #e5beff; /* Dusty rose footer */
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}
