body {
    align-items: center; 
    justify-content: center; 
    min-height: vh; 
    margin: 0;
    background: linear-gradient(135deg, #ffe3fe, #f7c5d7); 
    font-family: Arial, sans-serif;
    color: #333333;
    margin: 0;
    padding: 0;
    height: 40vh; 
}
body {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    min-height: 30vh; 
    margin: 0; 
}
h2, form, table {
    text-align: center; 
    margin-bottom: 20px; 
}

table {
    width: 80%; 
    border-collapse: collapse; 
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd; 
    padding: 8px;
    text-align: center; 
}

table {
    width: 50%;
    border-collapse: collapse;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Bayangan tabel */
    background-color: #f8f8f8; /* Latar belakang tabel */
  }
  
  th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #eee; /* Garis bawah setiap baris */
  }
  
  th {
    background-color: #ffe6f2; /* Warna pastel pink untuk header */
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #fff0f5; /* Warna pastel pink muda untuk baris genap */
  }
  
  tr:hover {
    background-color: #fff5f7; /* Efek hover pada baris */
  }
