/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
/* Import font dari Google Fonts: Poppins dengan berbagai ketebalan (300, 400, 600) */

/* General Styles */
body {
  font-family: "Poppins", sans-serif; /* Menggunakan font Poppins untuk seluruh body */
  background-image: url("bg3.jpeg");
  margin: 0; /* Menghapus margin default body */
}

/* Dashboard Styles */
.dashboard-container {
  width: 90%; /* Lebar container dashboard 90% dari lebar parent */
  max-width: 800px; /* Lebar maksimum container dashboard 800px */
  margin: 50px auto; /* Menengahkan dashboard secara horizontal */
  background: white; /* Warna latar belakang container dashboard: putih */
  padding: 20px; /* Padding di dalam container dashboard 20px */
  border-radius: 10px; /* Radius border container dashboard 10px */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Shadow container dashboard */
  text-align: center; /* Teks di dalam container dashboard rata tengah */
}

/* Navbar */
.navbar {
  display: flex; /* Menggunakan flexbox untuk layout navbar */
  justify-content: center; /* Item-item di dalam navbar rata tengah horizontal */
  gap: 15px; /* Jarak antar item di navbar 15px */
  margin-bottom: 20px; /* Margin bawah navbar 20px */
}

.navbar a {
  text-decoration: none; /* Menghapus garis bawah link */
  color: rgb(255, 255, 255); /* Warna teks link putih */
  background: #007bff; /* Warna latar belakang link biru */
  padding: 10px 15px; /* Padding di dalam link 10px vertikal, 15px horizontal */
  border-radius: 5px; /* Radius border link 5px */
  transition: background 0.3s; /* Transisi smooth untuk perubahan background */
}

.navbar a:hover {
  background: #0056b3; /* Warna background link saat dihover: biru yang lebih gelap */
}

/* Card Container */
.card-container {
  display: flex; /* Menggunakan flexbox untuk layout card container */
  gap: 15px; /* Jarak antar card 15px */
  justify-content: center; /* Card rata tengah horizontal */
  flex-wrap: wrap; /* Card akan wrap jika layar terlalu kecil */
  margin-top: 20px; /* Margin atas card container 20px */
}

.card {
  flex: 1; /* Card akan mengisi ruang yang tersedia */
  min-width: 200px; /* Lebar minimum card 200px */
  max-width: 250px; /* Lebar maksimum card 250px */
  background: #ffffff; /* Warna latar belakang card putih */
  padding: 20px; /* Padding di dalam card 20px */
  border-radius: 10px; /* Radius border card 10px */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Shadow card */
  text-align: center; /* Teks di dalam card rata tengah */
  transition: transform 0.3s, box-shadow 0.3s; /* Transisi smooth untuk transform dan shadow */
}

.card:hover {
  transform: translateY(-5px); /* Card akan sedikit naik saat dihover */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Shadow card saat dihover */
}

.card h3 {
  font-size: 18px; /* Ukuran font heading 3 di dalam card 18px */
  color: #495057; /* Warna teks heading 3 di dalam card abu-abu */
  margin-bottom: 10px; /* Margin bawah heading 3 di dalam card 10px */
}

.card p {
  font-size: 28px; /* Ukuran font paragraf di dalam card 28px */
  font-weight: bold; /* Teks paragraf di dalam card tebal */
  color: #28a745; /* Warna teks paragraf di dalam card hijau */
  margin: 0; /* Menghapus margin default paragraf di dalam card */
}

/* Page Styles (Pelanggan, Produk, Penjualan) */
.page-container {
  width: 90%; /* Lebar container halaman 90% */
  max-width: 1200px; /* Lebar maksimum container halaman 1200px */
  margin: auto; /* Container halaman rata tengah */
  background: white; /* Warna latar belakang container halaman putih */
  padding: 20px; /* Padding di dalam container halaman 20px */
  border-radius: 10px; /* Radius border container halaman 10px */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Shadow container halaman */
}

/* Headings */
h1,
h2 {
  font-size: 28px; /* Ukuran font heading 1 dan 2 28px */
  color: #ffffff; /* Warna teks heading 1 dan 2 dark gray */
  margin-bottom: 15px; /* Margin bawah heading 1 dan 2 15px */
  text-align: center; /* Teks heading 1 dan 2 rata tengah */
}

/* Search Form */
.search-form {
  display: flex; /* Menggunakan flexbox untuk layout search form */
  justify-content: center; /* Item-item di dalam search form rata tengah */
  align-items: center; /* Item-item di dalam search form rata tengah vertikal */
  gap: 10px; /* Jarak antar item di search form 10px */
  margin-bottom: 20px; /* Margin bawah search form 20px */
}

.search-form input {
  width: 250px; /* Lebar input search form 250px */
  padding: 10px; /* Padding di dalam input search form 10px */
  border: 1px solid #ced4da; /* Border input search form */
  border-radius: 5px; /* Radius border input search form 5px */
  font-size: 14px; /* Ukuran font input search form 14px */
}

.search-form button {
  background: #007bff; /* Warna latar belakang button search form biru */
  color: white; /* Warna teks button search form putih */
  padding: 10px 15px; /* Padding di dalam button search form */
  border: none; /* Menghapus border default button search form */
  border-radius: 5px; /* Radius border button search form 5px */
  cursor: pointer; /* Mengubah cursor menjadi pointer saat dihover di atas button search form */
  transition: background 0.3s; /* Transisi smooth untuk perubahan background button search form */
}

.search-form button:hover {
  background: #0056b3; /* Warna background button search form saat dihover */
}

/* Form Container */
.form-container {
  width: 90%; /* Lebar container form 90% */
  max-width: 600px; /* Lebar maksimum container form 600px */
  margin: auto; /* Container form rata tengah */
  background: white; /* Warna latar belakang container form putih */
  padding: 20px; /* Padding di dalam container form 20px */
  border-radius: 10px; /* Radius border container form 10px */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Shadow container form */
}

/* Form Headings */
.form-container h2 {
  text-align: center; /* Teks heading 2 di dalam form rata tengah */
  font-size: 24px; /* Ukuran font heading 2 di dalam form 24px */
  color: #343a40; /* Warna teks heading 2 di dalam form dark gray */
  margin-bottom: 20px; /* Margin bawah heading 2 di dalam form 20px */
}

/* Container */
.container {
  width: 70%; /* Lebar container 70% */
  max-width: 800px; /* Lebar maksimum container 800px */
  margin: auto; /* Container rata tengah */
  padding: 20px; /* Padding di dalam container 20px */
  text-align: left; /* Teks di dalam container rata kiri */
}

/* Info Container */
.info-container {
  width: 100%; /* Lebar info container 100% */
  display: flex; /* Menggunakan flexbox untuk layout info container */
  flex-direction: column; /* Item-item di dalam info container disusun vertikal */
  align-items: flex-start; /* Item-item di dalam info container rata kiri */
  margin-bottom: 15px; /* Margin bawah info container 15px */
}

.info-container p {
  margin: 5px 0; /* Margin atas dan bawah paragraf di dalam info container 5px */
  width: 100%; /* Lebar paragraf di dalam info container 100% */
}

/* Form Groups */
.form-group {
  display: flex; /* Menggunakan flexbox untuk layout form group */
  flex-direction: column; /* Item-item di dalam form group disusun vertikal */
  margin-bottom: 15px; /* Margin bawah form group 15px */
}

.form-group label {
  font-size: 16px; /* Ukuran font label form group 16px */
  font-weight: 600; /* Teks label form group tebal */
  color: #495057; /* Warna teks label form group abu-abu */
  margin-bottom: 5px; /* Margin bawah label form group 5px */
}

.form-group input,
.form-group select,
.form-group textarea {
  width: auto; /* Lebar mengikuti panjang konten */
  padding: 10px; /* Padding di dalam input, select, dan textarea 10px */
  border: 1px solid #ced4da; /* Border input, select, dan textarea */
  border-radius: 5px; /* Radius border input, select, dan textarea 5px */
  font-size: 14px; /* Ukuran font input, select, dan textarea 14px */
}

/* Textarea Specific Style */
.form-group textarea {
  resize: vertical; /* Textarea dapat di-resize secara vertikal */
  min-height: 80px; /* Tinggi minimum textarea 80px */
}

/* Button Container */
.button-container {
  display: flex; /* Menggunakan flexbox untuk layout button container */
  gap: 10px; /* Jarak antar tombol 10px */
  margin-bottom: 10px; /* Margin bawah button container 10px */
  width: 100%; /* Lebar button container 100% */
  max-width: 1000px; /* Lebar maksimum button container 1000px */
  margin-left: auto; /* Button container rata tengah */
  margin-right: auto; /* Button container rata tengah */
  align-items: center; /* Item-item di dalam button container rata tengah vertikal */
}

/* Table Container */
.table-container {
  width: 100%; /* Lebar table container 100% */
  max-width: 1000px; /* Lebar maksimum table container 1000px */
  margin-left: auto; /* Table container rata tengah */
  margin-right: auto; /* Table container rata tengah */
}

/* Buttons */
.back-button,
.add-button,
.update-button,
.sumbit-button {
  padding: 10px 15px; /* Padding di dalam tombol 10px vertikal, 15px horizontal */
  font-size: 16px; /* Ukuran font tombol 16px */
  border: none; /* Menghapus border default tombol */
  border-radius: 5px; /* Radius border tombol 5px */
  cursor: pointer; /* Mengubah cursor menjadi pointer saat dihover di atas tombol */
  transition: background 0.3s; /* Transisi smooth untuk perubahan background tombol */
}

.back-button {
  background: #6c757d; /* Warna latar belakang tombol kembali abu-abu */
  color: white; /* Warna teks tombol kembali putih */
}

.add-button,
.update-button,
.submit-button {
  background: #28a745; /* Warna latar belakang tombol tambah hijau */
  color: white; /* Warna teks tombol tambah putih */
}

.back-button:hover {
  background: #5a6268; /* Warna background tombol kembali saat dihover */
}

.add-button:hover {
  background: #218838; /* Warna background tombol tambah saat dihover */
}

/* Table */
table {
  width: 100%; /* Lebar tabel 100% dari lebar parent */
  border-collapse: collapse; /* Menggabungkan border antar cell */
  margin: auto; /* Tabel rata tengah */
}

/* Table Headers & Cells */
th,
td {
  border: none; /* Menghilangkan border */
  padding: 12px; /* Padding di dalam cell 12px */
  text-align: center; /* Teks di dalam cell rata tengah */
  font-size: 16px; /* Ukuran font di dalam cell 16px */
}

th {
  background: #007bff; /* Warna latar belakang header biru */
  color: white; /* Warna teks header putih */
  text-transform: uppercase; /* Teks header huruf besar */
}

td {
  background: white; /* Warna latar belakang cell putih */
}

/* Action Buttons */
.action-buttons {
  display: flex; /* Menggunakan flexbox untuk layout action buttons */
  justify-content: center; /* Item-item di dalam action buttons rata tengah */
  gap: 5px; /* Jarak antar item di action buttons 5px */
}

.action-buttons button {
  padding: 8px 12px; /* Padding di dalam tombol 8px vertikal, 12px horizontal */
  border: none; /* Menghapus border default tombol */
  border-radius: 5px; /* Radius border tombol 5px */
  cursor: pointer; /* Mengubah cursor menjadi pointer saat dihover di atas tombol */
  font-size: 14px; /* Ukuran font tombol 14px */
}

.edit-button {
  background: #ffc107; /* Warna latar belakang tombol edit kuning */
  color: black; /* Warna teks tombol edit hitam */
}

.delete-button {
  background: #dc3545; /* Warna latar belakang tombol hapus merah */
  color: white; /* Warna teks tombol hapus putih */
}

.edit-button:hover {
  background: #e0a800; /* Warna background tombol edit saat dihover */
}

.delete-button:hover {
  background: #c82333; /* Warna background tombol hapus saat dihover */
}

/* Responsiveness */
@media (max-width: 768px) {
  /* Media query untuk layar dengan lebar maksimum 768px (tablet atau layar kecil) */
  .dashboard-container {
    width: 95%; /* Lebar dashboard container menjadi 95% dari lebar parent */
  }

  .navbar {
    flex-direction: column; /* Item-item navbar disusun vertikal */
    align-items: center; /* Item-item navbar rata tengah horizontal */
  }

  .navbar a {
    width: 100%; /* Lebar link navbar 100% */
    text-align: center; /* Teks link navbar rata tengah */
  }

  .card-container {
    flex-direction: column; /* Card-card disusun vertikal */
    align-items: center; /* Card-card rata tengah horizontal */
  }

  .card {
    width: 100%; /* Lebar card 100% */
    max-width: 300px; /* Lebar maksimum card 300px */
  }

  .page-container {
    width: 100%; /* Lebar page container 100% */
  }

  .search-form {
    flex-direction: column; /* Item-item search form disusun vertikal */
    align-items: center; /* Item-item search form rata tengah horizontal */
  }

  .search-form input {
    width: 10; /* Lebar input search form 10px */
  }

  .button-container {
    flex-direction: column; /* Tombol-tombol disusun vertikal */
    align-items: flex-start; /* Tombol-tombol rata kiri */
    width: 100%; /* Lebar button container 100% */
  }

  .back-button,
  .add-button {
    width: auto; /* Lebar tombol otomatis */
    text-align: center; /* Teks tombol rata tengah */
    margin-bottom: 5px; /* Margin bawah tombol 5px */
  }

  table {
    width: 100%; /* Lebar tabel 100% */
    max-width: none; /* Lebar maksimum tabel tidak terbatas */
  }

  .container {
    width: 90%; /* Lebar container 90% */
  }

  th,
  td {
    font-size: 14px; /* Ukuran font di dalam cell 14px */
    padding: 10px; /* Padding di dalam cell 10px */
  }
}
