/* General Styles */
body {
  font-family: Arial, Helvetica, sans-serif; /* Font yang umum dan mudah dibaca */
  margin: 0;
  padding: 0;
  background-color: #f4f6f9; /* Warna latar belakang */
  display: flex; /* Menggunakan Flexbox */
}

/* Sidebar Navigation */
nav {
  width: 200px; /* Lebar sidebar */
  background: #ffffff; /* Warna latar sidebar */
  height: 100vh; /* Tinggi penuh viewport */
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Efek bayangan */
  position: fixed;
  left: 0;
  top: 0;
}

nav h3 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  margin: 15px 0;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  transition: 0.3s;
}

nav ul li a:hover {
  background: #e4e7eb;
}

/* Main Content */
.container {
  flex-grow: 1;
  padding: 20px;
  margin-left: 240px; /* Menghindari overlap dengan sidebar */
  transition: margin-left 0.3s ease-in-out;
}

.judul {
  flex-grow: 1;
  padding: 20px;
  margin-left: 240px;
  transition: margin-left 0.3s ease-in-out;
}

h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 15px;
}

/*Tombol Detail*/
a.detail-button {
  display: inline-block;
  padding: 6px 12px;
  background-color: #c05a2b; /* Warna merah */
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background 0.3s ease;
}

a.detail-button:hover {
  background-color: #c05a2b; /* Warna merah yang lebih gelap saat hover */
  transform: scale(1.05);
}

/*Form Pelanggan & Produk*/
select.form-control {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #fff;
  transition: border-color 0.3s ease-in-out;
}

select.form-control:focus {
  border-color: #4caf50;
  outline: none;
}

label {
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

/*Tombol Kembali*/
a.btn-kembali {
  display: inline-block;
  padding: 6px 12px;
  background-color: #c05a2b; /* Warna merah */
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background 0.3s ease;
}

a.btn-kembali:hover {
  background-color: #c05a2b; /* Warna merah yang lebih gelap saat hover */
  transform: scale(1.05);
}

/* Tombol Hapus */
a[href*="hapus"] {
  display: inline-block;
  padding: 6px 12px;
  background-color: #e74c3c; /* Warna merah */
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background 0.3s ease;
}

a[href*="hapus"]:hover {
  background-color: #c0392b; /* Warna merah yang lebih gelap saat hover */
}

a[href*="edit"] {
  display: inline-block;
  padding: 6px 12px;
  background-color: #209358; /* Warna merah */
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background 0.3s ease;
}

/* Style untuk form pencarian */
.search-form {
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.search-form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 250px;
}

.search-form button {
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap; /* Mencegah tombol melipat ke bawah */
}

.search-form button:hover {
  background-color: #0056b3;
}

.search-form .reset {
  padding: 8px 12px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-form .reset:hover {
  background-color: #5a6268;
}

.tambah {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-top: 10px;
  color: #555;
}

input {
  padding: 8px;
  margin: 5px 0 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.btn-tambah {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  background: #4128a7;
  color: rgb(255, 255, 255); /*warna button simpan*/
}

.btn-form {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.btn-form[type="submit"] {
  background: #28a745;
  color: rgb(255, 255, 255); /*warna button simpan*/
}

.btn-form[type="button"] {
  background: #dc3545;
  color: white;
}

.btn-form:hover {
  opacity: 0.8;
}

/* Card Box */
.info-box {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #ecf0f1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
  text-align: center;
  min-width: 200px;
}

.card h3 {
  margin-bottom: 10px;
  color: #333;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
}

/* Tombol Tambah */
.btn-tambah {
  display: inline-block;
  padding: 12px 18px;
  background: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  transition: 0.3s;
  margin-bottom: 20px;
}

.btn-tambah:hover {
  background: #2980b9;
}

/* Tabel Styling */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

table th,
table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

table th {
  background: #2c3e50;
  color: white;
  text-transform: uppercase;
}

table tr:nth-child(even) {
  background: #f9f9f9;
}

table tr:hover {
  background: #f1f1f1;
}

/* Tombol Hapus */
.btn-hapus {
  color: red;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn-hapus:hover {
  text-decoration: underline;
  color: darkred;
}

/* Responsif */
@media (max-width: 768px) {
  nav {
    width: 200px;
  }

  .container,
  .judul {
    margin-left: 220px;
  }

  .info-box {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  nav {
    position: absolute;
    width: 100%;
    height: auto;
    padding: 10px;
    box-shadow: none;
  }

  .container,
  .judul {
    margin-left: 0;
    padding-top: 80px;
  }

  .info-box {
    grid-template-columns: 1fr;
  }
}
