/* General page styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #eef2f3;
  margin: 0;
  padding: 0;
  color: #222;
}

nav {
  background-color: #1a1a2e;
  padding: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav h3 {
  color: #fff;
  margin: 0;
  padding-left: 25px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
  padding: 10px 18px;
  display: block;
  transition: 0.3s;
  border-radius: 6px;
}

nav ul li a:hover {
  background-color: #16213e;
}

/* Container for dashboard content */
.container {
  width: 85%;
  margin: 25px auto;
  padding: 25px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #1a1a2e;
  font-weight: 600;
}

/* Info cards */
.info-box {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.card h3 {
  font-size: 22px;
  color: #1a1a2e;
  margin-bottom: 10px;
}

.card p {
  font-size: 30px;
  font-weight: bold;
  color: #27ae60;
}

.card:nth-child(1) {
  background-color: #ff9f43;
}

.card:nth-child(2) {
  background-color: #e84118;
}

.card:nth-child(3) {
  background-color: #0097e6;
}

.card:hover {
  transform: translateY(-5px);
}

/* Styling untuk tombol */
.btn-tambah {
  display: inline-block;
  padding: 12px 18px;
  background-color: #28a745;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.btn-tambah:hover {
  background-color: #218838;
}

a[href*="edit_produk"] {
  color: white;
  background-color: #2980b9;
  padding: 6px 12px;
  border-radius: 5px;
}

a[href*="edit_produk"]:hover {
  background-color: #21618c;
}

a[href*="hapus"] {
  color: white;
  background-color: #c0392b;
  padding: 6px 12px;
  border-radius: 5px;
}

a[href*="hapus"]:hover {
  background-color: #922b21;
}

/* Styling untuk tabel */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 14px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #2d3436;
  color: white;
}

tr:hover {
  background-color: #f5f6fa;
}

/* Styling untuk form pencarian */
.search-form {
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-form input[type="text"] {
  padding: 10px;
  width: 260px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.search-form button {
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-form button[type="submit"] {
  background-color: #2980b9;
  color: white;
}

.search-form button[type="submit"]:hover {
  background-color: #1f618d;
}

.search-form .reset {
  background-color: #e74c3c;
  color: white;
}

.search-form .reset:hover {
  background-color: #c0392b;
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .info-box {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 85%;
    margin-bottom: 20px;
  }
}
