/* Reset dasar */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Wrapper */
.wrapper {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #333;
    color: white;
    padding: 20px;
    min-height: 100vh;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    border-bottom: 1px solid #555;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background: #555;
}

/* Submenu */
.submenu {
    margin-left: 15px;
    font-size: 14px;
}

.submenu a {
    color: #bbb;
    text-decoration: none;
}

.submenu a:hover {
    color: white;
}

/* Container utama */
.container {
    flex-grow: 1;
    padding: 20px;
    background: white;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Judul */
h1 {
    text-align: center;
    color: #333;
}

/* Informasi transaksi */
p {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Form pencarian */
form {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

input[type="text"] {
    width: 200px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button, .btn-reset {
    padding: 8px 12px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover, .btn-reset:hover {
    background: #0056b3;
}

.btn-reset {
    background: #dc3545;
    text-decoration: none;
    padding: 8px 12px;
    display: inline-block;
}

.btn-reset:hover {
    background: #b02a37;
}

/* Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background: #007bff;
    color: white;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

/* Tombol kembali */
.btn-kembali {
    display: inline-block;
    padding: 10px 15px;
    margin-top: 20px;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn-kembali:hover {
    background: #218838;
}

/* Responsif */
@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        min-height: auto;
    }

    .container {
        margin: 10px;
        padding: 15px;
    }

    form {
        flex-direction: column;
        gap: 5px;
    }

    input[type="text"] {
        width: 100%;
    }

    button, .btn-reset {
        width: 100%;
    }
}
