/* Mengatur tampilan dasar */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Wrapper untuk layout utama */
.wrapper {
    display: flex;
}

/* Sidebar navigasi */
.sidebar {
    width: 250px; /* Lebar sidebar */
    background: #2c3e50; /* Warna latar sidebar */
    color: white; /* Warna teks */
    padding: 20px;
    height: 100vh; /* Mengisi tinggi layar */
    position: fixed; /* Sidebar tetap di posisi */
}

/* Judul pada sidebar */
.sidebar h2 {
    text-align: center;
    margin-bottom: 20px; /* Menambah jarak ke bawah */
}

/* List menu di sidebar */
.sidebar ul {
    list-style: none;
    padding: 0;
}

/* Item menu */
.sidebar ul li {
    margin: 20px 0; /* Menambah jarak antar menu */
    position: relative;
}

/* Link menu */
.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 12px;
    border-radius: 5px;
}

/* Efek hover pada menu */
.sidebar ul li a:hover {
    background: #34495e;
}

/* Submenu */
.sidebar ul li ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background: #34495e;
    width: 200px;
}

.sidebar ul li:hover > ul {
    display: block;
}

/* Styling untuk Konten Utama */
.main-content {
    margin-left: 280px; /* Jarak dari sidebar */
    padding: 30px;
    width: calc(100% - 270px); /* Menyesuaikan dengan sidebar */
}

/* Styling untuk Form Input */
.form-input {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    width: 400px;
}

.form-input label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

.form-input input, 
.form-input textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-input button {
    margin-top: 15px;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-input button:hover {
    background: #218838;
}

/* Styling untuk Tabel Data */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background: #2c3e50;
    color: white;
}

table tr:nth-child(even) {
    background: #f2f2f2;
}

/* Tombol Hapus */
table a {
    text-decoration: none;
    color: rgb(3, 34, 83);
    font-weight: bold;
}

/* Pencarian */
.search-form {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.search-form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-form button {
    padding: 8px 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-form button:hover {
    background: #0056b3;
}
