/* Reset default margin dan padding */
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Layout utama */
.wrapper {
    display: flex;
}

/* Sidebar navigasi */
.sidebar {
    width: 250px; /* Lebar sidebar */
    background: #2c3e50; /* Warna latar sidebar */
    color: white; /* Warna teks */
    padding: 20px;
    height: 100vh; /* Mengisi tinggi layar */
    position: fixed; /* Sidebar tetap di posisi */
}

/* Judul pada sidebar */
.sidebar h2 {
    text-align: center;
    margin-bottom: 20px; /* Menambah jarak ke bawah */
}

/* List menu di sidebar */
.sidebar ul {
    list-style: none;
    padding: 0;
}

/* Item menu */
.sidebar ul li {
    margin: 20px 0; /* Menambah jarak antar menu */
}

/* Link menu */
.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 12px;
    border-radius: 5px;
}

/* Efek hover pada menu */
.sidebar ul li a:hover {
    background: #465e34;
}

/* Konten utama */
.main-content {
    margin-left: 270px; /* Jarak dari sidebar */
    padding: 30px;
    width: calc(100% - 270px); /* Menyesuaikan dengan sidebar */
}

/* Judul utama */
h1 {
    color: #11cc65;
    margin-bottom: 20px; /* Menambah jarak ke bawah */
}

/* Form pencarian */
.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    padding: 8px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    padding: 8px 12px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.search-bar button:hover {
    background: #218838;
}

/* Tombol tambah */
.btn-tambah {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 15px;
}

.btn-tambah:hover {
    background: #0056b3;
}

/* Tabel daftar transaksi */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

table, th, td {
    border: 1px solid #ddd;
    text-align: left;
}

th, td {
    padding: 12px;
}

th {
    background: #007bff;
    color: white;
}

/* Warna baris tabel bergantian */
tbody tr:nth-child(even) {
    background: #f2f2f2;
}

/* Tombol aksi */
.btn-edit {
    background: #ffc107;
    padding: 6px 12px;
    color: black;
    text-decoration: none;
    border-radius: 4px;
}

.btn-edit:hover {
    background: #e0a800;
}

.btn-hapus {
    background: #dc3545;
    padding: 6px 12px;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.btn-hapus:hover {
    background: #c82333;
}

/* Responsif untuk tampilan mobile */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .main-content {
        margin-left: 0;
        padding: 10px;
    }
    
    table {
        font-size: 14px;
    }

    .search-bar input {
        width: 100%;
    }
}
