/* Mengatur tampilan dasar */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Wrapper untuk layout utama */
.wrapper {
    display: flex;
}

/* Sidebar navigasi */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 12px;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background: #34495e;
}

/* Konten utama */
.main-content {
    margin-left: 270px;
    flex-grow: 8;
    padding: 50px;
    width: calc(100% - 270px);
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

/* Tombol tambah */
.btn-tambah {
    display: inline-block;
    background: #27ae60;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 15px;
}

.btn-tambah:hover {
    background: #219150;
}

/* Form pencarian */
.form-cari {
    margin-bottom: 20px;
}

.form-cari input {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-cari, .btn-reset {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-left: 5px;
}

.btn-cari {
    background: #007bff;
    color: white;
}

.btn-cari:hover {
    background: #0056b3;
}

.btn-reset {
    background: #dc3545;
    color: white;
}

.btn-reset:hover {
    background: #b02a37;
}

/* Tabel produk */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    overflow: hidden;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
}

table th {
    background: #2980b9;
    color: white;
}

table tr:nth-child(even) {
    background: #f9f9f9;
}

/* Tombol Edit dan Hapus */
.btn-warning, .btn-hapus {
    display: inline-block;
    padding: 6px 12px;
    color: white;
    text-decoration: none;
    border-radius: 3px;
}

.btn-warning {
    background: #f39c12;
}

.btn-warning:hover {
    background: #e67e22;
}

.btn-hapus {
    background: #c0392b;
}

.btn-hapus:hover {
    background: #a93226;
}

/* Responsif */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    .main-content {
        margin-left: 220px;
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
}