/* Style untuk form input */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.form-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-input label {
    font-weight: bold;
}

.form-input select, .form-input input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

/* Style untuk item produk */
.produk-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.produk-item select {
    flex: 2;
}

.produk-item .jumlah {
    flex: 1;
    text-align: center;
}

.produk-item .subtotal {
    flex: 1;
    font-weight: bold;
    color: #d9534f;
}

/* Style untuk total harga */
p#total-harga {
    font-size: 18px;
    font-weight: bold;
    color: #d9534f;
    padding: 10px 0;
    text-align: right;
}

/* Style tombol */
button[name="tambah"] {
    background-color: #5cb85c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[name="tambah"]:hover {
    background-color: #4cae4c;
}

.cancel-btn {
    display: inline-block;
    text-align: center;
    padding: 10px;
    background-color: #d9534f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.cancel-btn:hover {
    background-color: #c9302c;
}

/* Sidebar styling */
.main-content {
    margin-left: 10px; /* Jarak dari sidebar */
    padding: 30px;
    width: calc(100% - 270px); /* Menyesuaikan dengan sidebar */
}

.wrapper {
    display: flex;
}
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0; /* Menambah jarak antar menu */
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 12px;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background: #34495e;
}

/* Submenu styling */
.sidebar ul li .submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background: #34495e;
    border-radius: 5px;
    padding: 10px;
    list-style: none;
    min-width: 200px;
}

.sidebar ul li:hover > .submenu {
    display: block;
}

.sidebar ul li .submenu li {
    margin: 5px 0;
}

.sidebar ul li .submenu li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 8px;
    border-radius: 5px;
}

.sidebar ul li .submenu li a:hover {
    background: #2c3e50;
}
