/* Mengatur tampilan dasar */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Wrapper untuk layout utama */
.wrapper {
    display: flex;
}

/* Sidebar navigasi */
.sidebar {
    width: 250px; /* Lebar sidebar */
    background: #2c3e50; /* Warna latar sidebar */
    color: white; /* Warna teks */
    padding: 20px;
    height: 100vh; /* Mengisi tinggi layar */
    position: fixed; /* Sidebar tetap di posisi */
}

/* Judul pada sidebar */
.sidebar h2 {
    text-align: center;
    margin-bottom: 20px; /* Menambah jarak ke bawah */
}

/* List menu di sidebar */
.sidebar ul {
    list-style: none;
    padding: 0;
}

/* Item menu */
.sidebar ul li {
    margin: 20px 0; /* Menambah jarak antar menu */
}

/* Link menu */
.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 12px;
    border-radius: 5px;
}

/* Efek hover pada menu */
.sidebar ul li a:hover {
    background: #34495e;
}

/* Konten utama */
.main-content {
    margin-left: 280px; /* Jarak dari sidebar */
    padding: 30px;
    width: calc(100% - 270px); /* Menyesuaikan dengan sidebar */
}

/* Judul utama */
h1 {
    color: #333;
    margin-bottom: 20px; /* Menambah jarak ke bawah */
}

/* Statistik Dashboard */
.stats {
    display: flex;
    gap: 40px; /* Memberikan jarak antar kartu statistik */
    flex-wrap: wrap; /* Supaya responsif */
    justify-content: flex-start; /* Agar tidak terlalu mepet */
}

/* Kartu Statistik */
.card {
    padding: 20px;
    color: white;
    width: 210px; /* Memperlebar kotak */
    text-align: center;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Menambah bayangan */
}

/* Warna Kartu */
.card h3 {
    margin: 0 0 10px 0; /* Menambah jarak antar teks */
}

.blue {
    background: #007bff;
}

.green {
    background: #28a745;
}

.yellow {
    background: #ffc107;
}
