/* General body styling */
body {
    background-color: #f7f9fc; /* Soft light background */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #4a4a4a;
    line-height: 1.6;
}

/* Container styling */
.container {
    margin-top: 50px;
    padding: 0 20px;
}

/* Card styling */
.card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: #1abc9c;
    color: white;
    font-size: 22px;
    padding: 20px;
    border-radius: 15px 15px 0 0;
    text-align: center;
    font-weight: bold;
}

/* Button Customization */
.btn-custom {
    border-radius: 50px;
    transition: all 0.3s ease;
    font-size: 16px;
    padding: 12px 35px;
    background-color: #1abc9c;
    color: white;
    border: none;
    box-shadow: 0 3px 10px rgba(26, 188, 156, 0.2);
}

.btn-custom:hover {
    background-color: #16a085;
    box-shadow: 0 6px 15px rgba(26, 188, 156, 0.3);
}

/* Table Styling */
.table th, .table td {
    text-align: center;
    vertical-align: middle;
    padding: 15px;
}

.table thead {
    background-color: #1abc9c;
    color: white;
}

.table-hover tbody tr:hover {
    background-color: #f1f8f6;
}

.table-bordered {
    border: 1px solid #ecf0f1;
}

.table-bordered th, .table-bordered td {
    border: 1px solid #ecf0f1;
}

/* Page Header */
h2 {
    color: #2c3e50;
    font-size: 36px;
    text-align: center;
    margin-bottom: 60px;
    font-weight: bold;
    transition: color 0.3s ease;
}

h2:hover {
    color: #1abc9c;
}

/* Form Styling */
.form-label {
    font-size: 16px;
    color: #34495e;
    font-weight: bold;
}

.form-control {
    border-radius: 10px;
    font-size: 15px;
    padding: 15px;
    border: 1px solid #ecf0f1;
    background-color: #f9f9f9;
}

.form-control:focus {
    border-color: #1abc9c;
    box-shadow: 0px 0px 5px rgba(26, 188, 156, 0.5);
    background-color: #ffffff;
}

/* Footer Adjustments */
.footer {
    text-align: center;
    font-size: 14px;
    color: #7f8c8d;
    margin-top: 80px;
    padding: 20px 0;
    background-color: #f1f1f1;
    border-radius: 15px;
}

.footer a {
    color: #1abc9c;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Two-column layout */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-md-6 {
    width: 48%;
    padding: 10px;
}

.col-md-6:first-child {
    padding-left: 0;
}

.col-md-6:last-child {
    padding-right: 0;
}

/* Adjustments for small screens */
@media (max-width: 768px) {
    .col-md-6 {
        width: 100%;
    }
}

/* Navbar Styling */
.navbar {
    background-color: #34495e;
    border-radius: 0 0 30px 30px;
}

.navbar .navbar-brand {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

/* Card Icons */
.card-header i {
    font-size: 40px;
    color: white;
    margin-right: 10px;
}

/* Title Hover Effect */
h2:hover {
    color: #1abc9c;
    transition: color 0.3s ease;
}
