body {
    background: linear-gradient(to right, rgb(56, 239, 215), #2E7D32);
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    background-color: rgb(28, 146, 130);
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar h4 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.sidebar a {
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: background 0.3s;
}

.sidebar a:hover {
    background-color: rgb(56, 239, 215);
}

.content {
    margin-left: 260px;
    padding: 20px;
}

.card {
    background: #f8f9fa;
    color: #333;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: #2a5298;
}

.btn-success {
    background-color: #28a745;
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.btn-success:hover {
    background-color: #218838;
}
