body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.sidebar {
    width: 25%;
    float: left;
    background: #333;
    color: white;
    padding: 20px;
    height: 100vh;
}

.content {
    width: 75%;
    float: left;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.2);
    border-radius: 10px;
}





.navbar {
    background-color: #343a40;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}






