body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.sidebar {
    width: 25%;
    float: left;
    background: #333;
    color: white;
    padding: 20px;
    height: 100vh;
}

.content {
    width: 75%;
    float: left;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.2);
    border-radius: 10px;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0, 0.1);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

