/* General page styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
}

nav {
  background-color: #2c3e50;
  padding: 10px;
}

nav h3 {
  color: #fff;
  margin: 0;
  padding-left: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  display: block;
}

nav ul li a:hover {
  background-color: #34495e;
  border-radius: 5px;
}

/* Container for dashboard content */
.container {
  width: 90%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #2c3e50;
}

/* Info cards */
.info-box {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.card {
  background-color: #ecf0f1;
  border-radius: 8px;
  padding: 20px;
  width: 30%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 10px;
}

.card p {
  font-size: 32px;
  font-weight: bold;
  color: #03180c;
}

/* Add background or image to cards if desired */
.card:nth-child(1) {
  background-color: #f39c12;
}

.card:nth-child(2) {
  background-color: #f8f7f7;
}

.card:nth-child(3) {
  background-color: #3498db;
}

/* Hover effect for cards */
.card:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

/* Styling untuk link Tambah Produk */
.btn-tambah {
  display: inline-block;
  padding: 10px 15px;
  background-color: #020a04;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-tambah:hover {
  background-color: #218838;
}

/* Styling untuk link Edit dan Hapus */
a {
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

a[href*="edit_produk"] {
  color: white;
  background-color: #007bff;
}

a[href*="edit_produk"]:hover {
  background-color: #0056b3;
}

a[href*="hapus"] {
  color: white;
  background-color: #dc3545;
}

a[href*="hapus"]:hover {
  background-color: #c82333;
}

/* Styling untuk tabel */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #343a40;
  color: white;
}

tr:hover {
  background-color: #f1f1f1;
}

/* Styling untuk form pencarian */
.search-form {
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-form input[type="text"] {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.search-form button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-form button[type="submit"] {
  background-color: #007bff;
  color: white;
}

.search-form button[type="submit"]:hover {
  background-color: #0056b3;
}

.search-form .reset {
  background-color: #dc3545;
  color: white;
}

.search-form .reset:hover {
  background-color: #c82333;
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .info-box {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    margin-bottom: 20px;
  }
}
