/* General page styles */
body {
  font-family: "Roboto", sans-serif;
  background-color: #e3e4e8;
  margin: 0;
  padding: 0;
  color: #222;
}

nav {
  background: linear-gradient(135deg, #ff7eb3, #ff758c);
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav h3 {
  color: #fff;
  margin: 0;
  padding-left: 20px;
  font-weight: 700;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 16px;
  border-radius: 6px;
  transition: background 0.3s ease;
}

nav ul li a:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Container */
.container {
  width: 80%;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #ff758c;
  font-weight: 800;
}

/* Info Cards */
.info-box {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 25px;
  width: 280px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card h3 {
  font-size: 20px;
  color: #222;
  margin-bottom: 8px;
}

.card p {
  font-size: 26px;
  font-weight: bold;
  color: #ff7eb3;
}

.card:hover {
  transform: translateY(-5px);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 18px;
  font-size: 14px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.btn-add {
  background: #28a745;
  color: white;
}

.btn-add:hover {
  background: #218838;
}

.btn-edit {
  background: #ff9800;
  color: white;
}

.btn-edit:hover {
  background: #e68900;
}

.btn-delete {
  background: #e53935;
  color: white;
}

.btn-delete:hover {
  background: #c62828;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #ff758c;
  color: white;
}

tr:hover {
  background-color: #f7f7f7;
}

/* Search Form */
.search-form {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.search-form input {
  padding: 12px;
  width: 260px;
  border: 2px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.search-form button {
  padding: 12px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.search-form .btn-search {
  background-color: #ff9800;
  color: white;
}

.search-form .btn-search:hover {
  background-color: #e68900;
}

.search-form .btn-reset {
  background-color: #e53935;
  color: white;
}

.search-form .btn-reset:hover {
  background-color: #c62828;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .info-box {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 85%;
    margin-bottom: 20px;
  }
}
